# myface-mvc-csharp

./: .gitignore  MyFace.sln  README.md
MyFace/: MyFace.csproj  MyFaceDbContext.cs  Program.cs  Startup.cs
MyFace.IntegrationTests/: HomePageIntegrationTests.cs  MyFace.IntegrationTests.csproj  PostsIntegrationTests.cs  UnitTest1.cs
MyFace.Tests/: UnitTest1.cs
MyFace/Controllers/: HomeController.cs  PostsController.cs  UsersApiController.cs  UsersController.cs
MyFace/Data/: DateGenerator.cs  ImageGenerator.cs  MessageGenerator.cs  RandomNumberGenerator.cs  SampleInteractions.cs  SamplePosts.cs  SampleUsers.cs
MyFace/Models/: ErrorViewModel.cs
MyFace/Models/Database/: Interaction.cs  Post.cs  User.cs
MyFace/Models/Request/: CreateInteractionRequestModel.cs  CreatePostRequestModel.cs  CreateUserRequestModel.cs
MyFace/Models/View/: ErrorViewModel.cs  PostViewModel.cs  PostsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
MyFace/Models/api/: UserApiModel.cs
MyFace/Properties/: launchSettings.json
MyFace/Repositories/: InteractionsRepo.cs  PostsRepo.cs  UsersRepo.cs
MyFace/Views/: _ViewImports.cshtml
MyFace/Views/Home/: Index.cshtml
MyFace/Views/Posts/: CreatePostPage.cshtml  Posts.cshtml  PostsPage.cshtml
MyFace/Views/Shared/: Error.cshtml  _Layout.cshtml  _PostList.cshtml
MyFace/Views/Users/: CreateUserPage.cshtml  UserPage.cshtml  UsersPage.cshtml
MyFace/wwwroot/css/: Mystyles.css  Mystyles.css.map  Mystyles.scss  site.css
